<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SCMagTek.exe" version="1.0.0.6" publicKeyToken="64b25a8ed98f5ee5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SCMagTek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SCMagTek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCMagTek.exe" size="24472">
      <assemblyIdentity name="SCMagTek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiML3Smsbc34YQO1G69LUGr9AnSSUKNGrlMyLUOyuEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SCMagTek.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDX\REDX" issuerKeyHash="7570f576594ba4792b62cea08e5fc670f85e8de2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DbWL0B8q5vVMV3eY+JFLXdEXVWQAQuKewFVEZYhlX+A=</DigestValue></Reference></SignedInfo><SignatureValue>HNdL2P5uaDE/OhfaeHCMYobf6+nh2L6Zm7rn08WzVDPVaTZVLueMy4tFnTv00yUSZeX7CPjDOJHdZkT87kHhuWxzA4QsCAxq7LFukSsk8ViKzwaH2y5jDMDGA9SPZhJ+nA9rKd2365CFSXqp3LBIqEQaf0pLAxH1ti1PmF14kgk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sf070fYrJLYn0mUNzzgOtc5P/45f6nWNLckn+0Ycbsftgc0gK+SaDAoMHDTNP/0UcOvsCNWZvZ98TRAKisf05vCXM5qqz6oO5wBFiHuIigbiVSnJaw8dolzvU6axqCIyeTXtqTvc2FDFm7utlpN0WvEyeCKomPJnPDP8/FnhgPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e05f6588654455c09ee24200645517d15d4b91f89877574cf5e62a1fd08bb50d" Description="" Url=""><as:assemblyIdentity name="SCMagTek.exe" version="1.0.0.6" publicKeyToken="64b25a8ed98f5ee5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDX\REDX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>80E4OjAUQEcHFnB45UMf0cyCDe0hc9PaE5XDm/iBDHs=</DigestValue></Reference></SignedInfo><SignatureValue>ADFDhpFrA4kJnIdXB7zH7spsRsJrkTPIz+eqQetoD0JFCC3DeIayWmOTB6XSbzvxsFEC1QWwQ+Eb/5ckDaFP+CJ/rciAQDb4Vaw8nb72BRYOvks+leXbUq6aI6fmuPEpwmyMW3+mO/uQCqLTp1I0K/3hA1+kxP2EqP35rpCgpXA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sf070fYrJLYn0mUNzzgOtc5P/45f6nWNLckn+0Ycbsftgc0gK+SaDAoMHDTNP/0UcOvsCNWZvZ98TRAKisf05vCXM5qqz6oO5wBFiHuIigbiVSnJaw8dolzvU6axqCIyeTXtqTvc2FDFm7utlpN0WvEyeCKomPJnPDP8/FnhgPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQIhCGsnb7/7pGBGxvz1R1RTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBFAEQAWABcAFIARQBEAFgwHhcNMjMxMjIwMjE0NzQ5WhcNMjQxMjIwMDM0NzQ5WjAdMRswGQYDVQQDHhIAUgBFAEQAWABcAFIARQBEAFgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALH9O9H2KyS2J9JlDc84DrXOT/+OX+p1jS3JJ/tGHG7H7YHNICvkmgwKDBw0zT/9FHDr7AjVmb2ffE0QCorH9ObwlzOaqs+qDucARYh7iIoG4lUpyWsPHaJc71OmsagiMnk17ak73NhQxZu7rZaTdFrxMngiqJjyZzwz/PxZ4YDxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/mHKzYrFChBO0hwPLPhj7P1A2sYr0R3DIf0876OcpdbfLYUXDQnb8s/WtsTgNjYO04tofd0pqDN0VXNKJg9cpqh9HtJhxGYMaiKYWSxR1T9b3hzZ+1kGjjQiMxRNbA5p0Gedz7/8jk6EY9lQdydh34AijYH7k+0ed6aoBeehJo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>